<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}To-do List{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
  
    <style>
      body { 
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
      }

      .container {
        max-width: 700px;
        margin: auto;
        background-color: #fff;
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding-top: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

      input[type=text],
      input[type=password],
      textarea {
          border: 1px solid rgb(0, 0, 0);
          border-radius: 5px;
          padding: 10px;
          width: 90%;
      }

      label {
          padding-top: 10px !important;
          display: block;
      }

      .card-link {
        text-decoration: none;
      }

      .card {
        background-color: rgb(255, 255, 255);
      }

      .navbar {
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

      .button {
        background-color: #FAFAFA;;
      }

    </style>
  
  </head>
  <body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="navbar-brand m-2">To-Do List</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="{% url 'tasks' %}">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="{% url 'create-task' %}">Create</a>
              </li>
              <li class="nav-item px-3">
                {% if request.user.is_authenticated %}
                  <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                {% endif %}
              </li>
            </ul>
            <form class="d-flex" role="search", method="GET">
              <input class="form-control me-2" type="search" name='search-area' value ="{{search_input}}" placeholder="Search" aria-label="Search">
              <div class="button">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </nav>
    <br>
    <div class="container">
        {% block content %}


        {% endblock %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>